{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
Kalonche (Kalanchoe) \'96 Pianta fiorita per il ricordo
\f1\b0 \uc0\u8232 Prezzo: 
\f0\b 37,99\'80
\f1\b0 \
Elegante, resistente e sempre ordinata, la Kalonche \'e8 la pianta ideale per funerali e per adornare la tomba dei propri cari. I suoi fiori duraturi portano un tocco di colore sobrio e rispettoso, perfetto in ogni stagione. Ci occupiamo noi di tutto: acquisto dai nostri fioristi partner, consegna e posizionamento in 
\f0\b tutti i cimiteri, chiese o case funerarie di tutta Italia
\f1\b0 , con grande cura dei dettagli.\

\f0\b Cosa include:
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Pianta di Kalonche di qualit\'e0 premium, pronta per l\'92esterno.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Posizionamento in loco
\f1\b0  sulla tomba o luogo indicato.\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Fotografia di conferma
\f1\b0 : scattiamo e 
\f0\b ti inviamo la foto
\f1\b0  della tomba con la pianta posizionata, cos\'ec puoi vedere il risultato.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Cura dell\'92estetica: vaso e presentazione puliti e in ordine, nel massimo rispetto del luogo.\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Perch\'e9 sceglierla:
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Fiori compatti e 
\f0\b longevit\'e0
\f1\b0  superiore rispetto a molti recisi.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Bassa manutenzione
\f1\b0 , perfetta per cimiteri o da riportare a casa.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Consegna affidata a 
\f0\b fioristi locali
\f1\b0 , per un servizio pi\'f9 sostenibile e attento.\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Opzioni extra (facoltative): 
\f0\b messaggio di dedica
\f1\b0  e 
\f0\b lumino
\f1\b0  per completare l\'92omaggio.\
\pard\pardeftab720\li800\fi-800\ri800\sa240\partightenfactor0
\cf0 \
}